# announcements-simple-model

./: .project  README.md  announcements-web-page.db  pom.xml
src/main/java/announcements_database/: Database.java  DatabaseApp.java  DatabaseTools.java
src/main/java/announcements_simple_model/: Announcement.java  AnnouncementType.java  BoardGameAnnouncement.java  BoardGameType.java  BookAnnouncement.java  BookCategory.java  ClothType.java  ClothesAnnouncement.java  ClothesSize.java  Seller.java
src/test/java/announcements_database/: DatabaseTest.java
src/test/java/announcements_simple_model/: AnnouncementTest.java
